C:\Escritorio\Pria\C#\02-Variables\ejercicio02\bin\Debug\net8.0\ejercicio02.exe
C:\Escritorio\Pria\C#\02-Variables\ejercicio02\bin\Debug\net8.0\ejercicio02.deps.json
C:\Escritorio\Pria\C#\02-Variables\ejercicio02\bin\Debug\net8.0\ejercicio02.runtimeconfig.json
C:\Escritorio\Pria\C#\02-Variables\ejercicio02\bin\Debug\net8.0\ejercicio02.dll
C:\Escritorio\Pria\C#\02-Variables\ejercicio02\bin\Debug\net8.0\ejercicio02.pdb
C:\Escritorio\Pria\C#\02-Variables\ejercicio02\obj\Debug\net8.0\ejercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Escritorio\Pria\C#\02-Variables\ejercicio02\obj\Debug\net8.0\ejercicio02.AssemblyInfoInputs.cache
C:\Escritorio\Pria\C#\02-Variables\ejercicio02\obj\Debug\net8.0\ejercicio02.AssemblyInfo.cs
C:\Escritorio\Pria\C#\02-Variables\ejercicio02\obj\Debug\net8.0\ejercicio02.csproj.CoreCompileInputs.cache
C:\Escritorio\Pria\C#\02-Variables\ejercicio02\obj\Debug\net8.0\ejercicio02.dll
C:\Escritorio\Pria\C#\02-Variables\ejercicio02\obj\Debug\net8.0\refint\ejercicio02.dll
C:\Escritorio\Pria\C#\02-Variables\ejercicio02\obj\Debug\net8.0\ejercicio02.pdb
C:\Escritorio\Pria\C#\02-Variables\ejercicio02\obj\Debug\net8.0\ejercicio02.genruntimeconfig.cache
C:\Escritorio\Pria\C#\02-Variables\ejercicio02\obj\Debug\net8.0\ref\ejercicio02.dll
